# PCM-CPU-Simulators

./: .gitmodules  README.md
Bank Account Models/: README.md
Bank Account Models/BankAccountActors/: .project  BankActor.csv  pom.xml
Bank Account Models/BankAccountActors/src/bankAccount/: Account.java  AccountActor.java  Bank.java  CSVWriter.java  ExperimentManagerActor.java  Main.java  Transaction.java  TransactionActor.java  TransferStatus.java
Bank Account Models/BankAccountEstimation-1Thread/: default.allocation  default.repository  default.resourceenvironment  default.system  representations.aird
Bank Account Models/BankAccountEstimationActors-16Threads/: .project  default.allocation  default.repository  default.resourceenvironment  default.system  representations.aird
Bank Account Models/BankAccountEstimationActors-2Threads/: .project  default.allocation  default.repository  default.resourceenvironment  default.system  default.usagemodel  representations.aird
Bank Account Models/BankAccountEstimationActors-4Threads/: .project  default.allocation  default.repository  default.resourceenvironment  default.system  representations.aird
Bank Account Models/BankAccountEstimationActors-8Threads/: .project  default.allocation  default.repository  default.system  representations.aird
Bank Account Models/BankAccountEstimationOpenMp-16Threads/: .project  default.repository  default.system  representations.aird
Bank Account Models/BankAccountEstimationOpenMp-2Threads/: .project  default.allocation  default.repository  default.resourceenvironment  default.system  representations.aird
Bank Account Models/BankAccountEstimationOpenMp-4Threads/: .project  default.repository  default.usagemodel  representations.aird
Bank Account Models/BankAccountEstimationOpenMp-8Threads/: .project  default.allocation  default.repository  default.resourceenvironment  default.system  representations.aird
Bank Account Models/BankAccountEstimationSingleThread/: .project  default.allocation  default.repository  default.resourceenvironment  default.system  (+1 more)
Experiment Results/: Measurements.xlsx  speedup_plot.R
ProtoCom Java SE Docker Example/: .classpath  .gitignore  .project  README.md
(+107 files in other folders)
