<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_u9YAUMuCEeaW7fkNf8_rhQ" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_u9YAUcuCEeaW7fkNf8_rhQ" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_u9YAUsuCEeaW7fkNf8_rhQ" successor="_zl6RsMuCEeaW7fkNf8_rhQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_u9YAU8uCEeaW7fkNf8_rhQ" predecessor="_zl6RsMuCEeaW7fkNf8_rhQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_zl6RsMuCEeaW7fkNf8_rhQ" successor="_u9YAU8uCEeaW7fkNf8_rhQ" predecessor="_u9YAUsuCEeaW7fkNf8_rhQ">
        <providedRole_EntryLevelSystemCall href="default.system#_IhTjAMuCEeaW7fkNf8_rhQ"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_8mdXEMuAEeaW7fkNf8_rhQ"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="500"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="numberOfTransactions"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
