<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_zqTUYMuAEeaW7fkNf8_rhQ" entityName="defaultRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_0X1v0MuAEeaW7fkNf8_rhQ" entityName="Transactions">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_M5aBIMuBEeaW7fkNf8_rhQ" entityName="Provided_ITransaction_Transaction" providedInterface__OperationProvidedRole="_3ca7IMuAEeaW7fkNf8_rhQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_M5aBIcuBEeaW7fkNf8_rhQ" describedService__SEFF="_IaOgEMuBEeaW7fkNf8_rhQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_M5aoMMuBEeaW7fkNf8_rhQ" entityName="start" successor_AbstractAction="_l_qX0BLmEeefhYGEQ4GM3w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_M5aoMcuBEeaW7fkNf8_rhQ" entityName="stop" predecessor_AbstractAction="_l_qX0BLmEeefhYGEQ4GM3w"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_l_qX0BLmEeefhYGEQ4GM3w" predecessor_AbstractAction="_M5aoMMuBEeaW7fkNf8_rhQ" successor_AbstractAction="_M5aoMcuBEeaW7fkNf8_rhQ">
        <bodyBehaviour_Loop id="_l_s0EBLmEeefhYGEQ4GM3w">
          <steps_Behaviour xsi:type="seff:StartAction" id="_l_s0ERLmEeefhYGEQ4GM3w" successor_AbstractAction="_q05lQBLiEeefhYGEQ4GM3w"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_l_s0EhLmEeefhYGEQ4GM3w" predecessor_AbstractAction="_q05lQBLiEeefhYGEQ4GM3w"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_q05lQBLiEeefhYGEQ4GM3w" predecessor_AbstractAction="_l_s0ERLmEeefhYGEQ4GM3w" successor_AbstractAction="_l_s0EhLmEeefhYGEQ4GM3w">
            <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_yP1I8BLmEeefhYGEQ4GM3w" entityName="success" branchProbability="0.929923879">
              <branchBehaviour_BranchTransition id="_yP2XEBLmEeefhYGEQ4GM3w">
                <steps_Behaviour xsi:type="seff:StartAction" id="_yP2XERLmEeefhYGEQ4GM3w" successor_AbstractAction="_1WwdoBLmEeefhYGEQ4GM3w"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_yP2-IBLmEeefhYGEQ4GM3w" predecessor_AbstractAction="_1WwdoBLmEeefhYGEQ4GM3w"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_1WwdoBLmEeefhYGEQ4GM3w" predecessor_AbstractAction="_yP2XERLmEeefhYGEQ4GM3w" successor_AbstractAction="_yP2-IBLmEeefhYGEQ4GM3w">
                  <resourceDemand_Action>
                    <specification_ParametericResourceDemand specification="0.01688"/>
                    <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
                  </resourceDemand_Action>
                </steps_Behaviour>
              </branchBehaviour_BranchTransition>
            </branches_Branch>
            <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_2_OQQBLmEeefhYGEQ4GM3w" entityName="fail" branchProbability="0.070076121">
              <branchBehaviour_BranchTransition id="_2_OQQRLmEeefhYGEQ4GM3w">
                <steps_Behaviour xsi:type="seff:StartAction" id="_2_O3UBLmEeefhYGEQ4GM3w" successor_AbstractAction="_6p-DsBLmEeefhYGEQ4GM3w"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_2_O3URLmEeefhYGEQ4GM3w" predecessor_AbstractAction="_6p-DsBLmEeefhYGEQ4GM3w"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_6p-DsBLmEeefhYGEQ4GM3w" predecessor_AbstractAction="_2_O3UBLmEeefhYGEQ4GM3w" successor_AbstractAction="_2_O3URLmEeefhYGEQ4GM3w">
                  <resourceDemand_Action>
                    <specification_ParametericResourceDemand specification="0.01302"/>
                    <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
                  </resourceDemand_Action>
                </steps_Behaviour>
              </branchBehaviour_BranchTransition>
            </branches_Branch>
          </steps_Behaviour>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="transactionPartition.VALUE"/>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4t1fsMuAEeaW7fkNf8_rhQ" entityName="ExperimentHandler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MSuboMuBEeaW7fkNf8_rhQ" entityName="Provided_IExperimentManager_ExperimentHandler" providedInterface__OperationProvidedRole="_6ebTkMuAEeaW7fkNf8_rhQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NN_KAMuBEeaW7fkNf8_rhQ" entityName="Required_ITransaction1_ExperimentHandler" requiredInterface__OperationRequiredRole="_3ca7IMuAEeaW7fkNf8_rhQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-36LIBLjEeefhYGEQ4GM3w" entityName="Required_ITransaction2_ExperimentHandler" requiredInterface__OperationRequiredRole="_3ca7IMuAEeaW7fkNf8_rhQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o6CzYBLoEeefhYGEQ4GM3w" entityName="Required_ITransaction3_ExperimentHandler" requiredInterface__OperationRequiredRole="_3ca7IMuAEeaW7fkNf8_rhQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qCMuQBLoEeefhYGEQ4GM3w" entityName="Required_ITransaction4_ExperimentHandler" requiredInterface__OperationRequiredRole="_3ca7IMuAEeaW7fkNf8_rhQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MSvCsMuBEeaW7fkNf8_rhQ" describedService__SEFF="_8mdXEMuAEeaW7fkNf8_rhQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MSvCscuBEeaW7fkNf8_rhQ" entityName="start" successor_AbstractAction="_3P4KQBFYEeeDurzqpleeCg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MSvpwMuBEeaW7fkNf8_rhQ" entityName="stop" predecessor_AbstractAction="_3P4KQBFYEeeDurzqpleeCg"/>
      <steps_Behaviour xsi:type="seff:ForkAction" id="_3P4KQBFYEeeDurzqpleeCg" predecessor_AbstractAction="_MSvCscuBEeaW7fkNf8_rhQ" successor_AbstractAction="_MSvpwMuBEeaW7fkNf8_rhQ">
        <synchronisingBehaviours_ForkAction id="_5CsLsBFYEeeDurzqpleeCg">
          <synchronousForkedBehaviours_SynchronisationPoint id="_6pACMBFYEeeDurzqpleeCg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6pApQBFYEeeDurzqpleeCg" successor_AbstractAction="_HsNyABLnEeefhYGEQ4GM3w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6pApQRFYEeeDurzqpleeCg" predecessor_AbstractAction="_HsNyABLnEeefhYGEQ4GM3w"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_HsNyABLnEeefhYGEQ4GM3w" predecessor_AbstractAction="_6pApQBFYEeeDurzqpleeCg" successor_AbstractAction="_6pApQRFYEeeDurzqpleeCg" calledService_ExternalService="_IaOgEMuBEeaW7fkNf8_rhQ" role_ExternalService="_NN_KAMuBEeaW7fkNf8_rhQ">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="numberOfTransactions.VALUE/4"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="transactionPartition"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
          </synchronousForkedBehaviours_SynchronisationPoint>
          <synchronousForkedBehaviours_SynchronisationPoint id="_EmWcIBFZEeeDurzqpleeCg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_EmXDMBFZEeeDurzqpleeCg" successor_AbstractAction="_L6meABLnEeefhYGEQ4GM3w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_EmXDMRFZEeeDurzqpleeCg" predecessor_AbstractAction="_L6meABLnEeefhYGEQ4GM3w"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_L6meABLnEeefhYGEQ4GM3w" predecessor_AbstractAction="_EmXDMBFZEeeDurzqpleeCg" successor_AbstractAction="_EmXDMRFZEeeDurzqpleeCg" calledService_ExternalService="_IaOgEMuBEeaW7fkNf8_rhQ" role_ExternalService="_-36LIBLjEeefhYGEQ4GM3w">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="numberOfTransactions.VALUE/4"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="transactionPartition"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
          </synchronousForkedBehaviours_SynchronisationPoint>
          <synchronousForkedBehaviours_SynchronisationPoint id="_Tfzp8BLpEeefhYGEQ4GM3w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Tf1fIBLpEeefhYGEQ4GM3w" successor_AbstractAction="_UK84sBLpEeefhYGEQ4GM3w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Tf2GMBLpEeefhYGEQ4GM3w" predecessor_AbstractAction="_UK84sBLpEeefhYGEQ4GM3w"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_UK84sBLpEeefhYGEQ4GM3w" predecessor_AbstractAction="_Tf1fIBLpEeefhYGEQ4GM3w" successor_AbstractAction="_Tf2GMBLpEeefhYGEQ4GM3w" calledService_ExternalService="_IaOgEMuBEeaW7fkNf8_rhQ" role_ExternalService="_o6CzYBLoEeefhYGEQ4GM3w">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="numberOfTransactions.VALUE/4"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="transactionPartition"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
          </synchronousForkedBehaviours_SynchronisationPoint>
          <synchronousForkedBehaviours_SynchronisationPoint id="_dPcYABLpEeefhYGEQ4GM3w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_dPcYARLpEeefhYGEQ4GM3w" successor_AbstractAction="_d929MBLpEeefhYGEQ4GM3w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_dPc_EBLpEeefhYGEQ4GM3w" predecessor_AbstractAction="_d929MBLpEeefhYGEQ4GM3w"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_d929MBLpEeefhYGEQ4GM3w" predecessor_AbstractAction="_dPcYARLpEeefhYGEQ4GM3w" successor_AbstractAction="_dPc_EBLpEeefhYGEQ4GM3w" calledService_ExternalService="_IaOgEMuBEeaW7fkNf8_rhQ" role_ExternalService="_qCMuQBLoEeefhYGEQ4GM3w">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="numberOfTransactions.VALUE/4"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="transactionPartition"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
          </synchronousForkedBehaviours_SynchronisationPoint>
        </synchronisingBehaviours_ForkAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3ca7IMuAEeaW7fkNf8_rhQ" entityName="ITransaction">
    <signatures__OperationInterface id="_IaOgEMuBEeaW7fkNf8_rhQ" entityName="executeTransaction">
      <parameters__OperationSignature parameterName="transactionPartition">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6ebTkMuAEeaW7fkNf8_rhQ" entityName="IExperimentManager">
    <signatures__OperationInterface id="_8mdXEMuAEeaW7fkNf8_rhQ" entityName="simulateTransactions">
      <parameters__OperationSignature parameterName="numberOfTransactions">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="failChance">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
