<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_rMNb0MuCEeaW7fkNf8_rhQ" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="default.resourceenvironment#/"/>
  <system_Allocation href="default.system#_BCXFMMuCEeaW7fkNf8_rhQ"/>
  <allocationContexts_Allocation id="_sB9YEMuCEeaW7fkNf8_rhQ" entityName="Allocation_Assembly_ExperimentHandler &lt;ExperimentHandler> &lt;ExperimentHandler>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_K9EOQFP2Eea2AoC5pjcnpA"/>
    <assemblyContext_AllocationContext href="default.system#_C_A_IMuCEeaW7fkNf8_rhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0GA5YBLkEeefhYGEQ4GM3w" entityName="Allocation_Assembly_Transactions1 &lt;Transactions> &lt;Transactions>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_K9EOQFP2Eea2AoC5pjcnpA"/>
    <assemblyContext_AllocationContext href="default.system#_ZO4e4BLkEeefhYGEQ4GM3w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_02bpsBLkEeefhYGEQ4GM3w" entityName="Allocation_Assembly_Transactions2 &lt;Transactions> &lt;Transactions>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_K9EOQFP2Eea2AoC5pjcnpA"/>
    <assemblyContext_AllocationContext href="default.system#_AjC3QBLkEeefhYGEQ4GM3w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYSr0BLpEeefhYGEQ4GM3w" entityName="Allocation_Assembly_Transactions3 &lt;Transactions> &lt;Transactions>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_K9EOQFP2Eea2AoC5pjcnpA"/>
    <assemblyContext_AllocationContext href="default.system#_xzVvUBLoEeefhYGEQ4GM3w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_L0dH0BLpEeefhYGEQ4GM3w" entityName="Allocation_Assembly_Transactions4 &lt;Transactions> &lt;Transactions>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_K9EOQFP2Eea2AoC5pjcnpA"/>
    <assemblyContext_AllocationContext href="default.system#_3r0loBLoEeefhYGEQ4GM3w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
